<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>APUKAY</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <header >
        <div class="encabezado off">
        <div class="logo">
            <a href="index.html">
                <img loading="lazy" src="img/logo/Mesa de trabajo 8.png" alt="Logo de la Empresa">
            </a>
        </div>
        <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>
        <nav class="menu visible" id="menu">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-lg"></i></button>
            <ul class="menu-list">
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#cultura">Cultura</a></li>
                <li><a href="#valores">Valores</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </header>



    <a href="https://wa.me/123456789" class="whatsapp-button" target="_blank" >
        <i class="bi bi-whatsapp"></i>
      
    </a>

    <!-- PORTADA -->
    <section class="portada" id="destacado">
        <img loading="lazy" src="img/Portada.png" alt="">

    </section>

    <!-- NOSOTROS -->

    <section id="nosotros" class="contenedor">

        <img src="img/Nuestra empresa.png" alt="nuestra empresa">

        <h1>NUESTRA EMPRESA</h1>
        <p>Apukay, Hilados Santa María, es una empresa con 40 años de trayectoria. Fue fundada por Pedro Nolasco Ayala
            en el año 1979, con la visión empresarial de industrializar toda la materia prima de fibra animal, como el
            pelo de llama y la lana de oveja andina del norte argentino, nuestra especialidad.
            Con esta premisa, se potenció la mano de obra en la región y, con un proceso de cardado e hilado, se generó
            valor al pelo de llama y a la lana de oveja. Este proceso fue mejorado en los años ‘80 con otro de peinado
            lográndose así una terminación superior de la hilatura del pelo de llama. Todas las fibras son descerdadas
            (remoción de pelos más gruesos y cortos) a fin de eliminar el efecto de picazón del hilado y otorgarle
            suavidad al tacto y niveles de confort superiores.
            Como resultado final obtenemos fibras livianas con propiedades aislantes que colaboran a regular la
            temperatura corporal, además de ser naturalmente ignífugas.
            Nuestros títulos van desde un hilado fino 25.000, al 1.000.Este hilado es procedente de los animales de
            crianza libre de los Valles Calchaquíes, cuyas fibras son recolectadas por paisanos de la zona,
            especialmente de Santa María, Tafí del Valle y Cafayate. Nuestra fábrica está situada en la localidad de
            Santa María, Catamarca.
            Ofrecemos hilados con colores naturales y también teñidos ya que con el tiempo sumamos a nuestra empresa una
            tintorería y posteriormente una tejeduría, para poder ofrecer telas y prendas ya terminadas como ponchos,
            cubrecamas, chalinas, caminos de mesa, almohadones, etc.</p>

    </section>


    <!-- plan -->

    <section id="cultura" class="contenedor">
        <div class="plan">

            <img loading="lazy" src="img/plan cultural.png" alt="plan cultural">
            <h1>Plan Cultural</h1>
            <p>Como filosofía reivindicamos el uso de las fibras ancestrales originarias de nuestra zona,
                con diseños y técnicas de tejidos con un fuerte arraigo a la Cultura Calchaquí.
                Creemos en la importancia de honrar a nuestra comunidad, apoyando y aportando a
                nuestros artesanos de la región que aprendieron el oficio textil de generaciones
                pasadas, con un mensaje fuerte de respeto y trabajo digno. Promovemos aquellas
                experiencias de tejido que datan de hace muchísimos años. Ponemos en valor,
                religando estas técnicas ancestrales con la artesanía hoy.</p>

        </div>

    </section>


    <!-- VALORES -->

    <section id="valores" class="valores">
     
        <div class="valores-content">
            <h1>Nuestros Valores</h1>
            <div>
                <img loading="lazy" src="img/icono.png" alt="">
                <h2>Valor de Origen</h2>
            </div>
            <div>
                <img loading="lazy" src="img/icono_1.png" alt="">
                <h2>Cuidado y Respeto Animal</h2>
            </div>
            <div>
                <img loading="lazy" src="img/icono_2.png" alt="">
                <h2>Trabajo Digno</h2>
            </div>
    
        </div>
        <p class="valores-description">Como empresa y familia, generamos y sostenemos la economía de todas las familias que trabajan con
            nosotros, mediante su labor, dedicación y conocimiento adquirido de generación en generación, nos
            brindan tejidos clásicos y de diseños únicos. Somos conscientes de la importancia de nuestra relación
            con el medio ambiente, es por ello que en todos los procesos priorizamos el cuidado de los animales, de
            las personas y del ecosistema. No utilizamos químicos tóxicos ni degradantes en todos los procesos de
            nuestra cadena industrial. Como resultado nuestros productos son de origen natural y biodegradable sin
            generar desperdicios</p>
    </section>

    <!-- CADENA DE VALORES -->

    <section class="cadena-valores">
        <h1>Cadena de valores</h1>
        <div  class="imagenes">
            <img loading="lazy" src="img/obeja-lana.png" alt="Cadena de Valor 1">
            <img loading="lazy" src="img/cadena de valor 3.png" alt="Cadena de Valor 3">
            <img loading="lazy" src="img/cadena de valor 2.png" alt="Cadena de Valor 2">
            <img loading="lazy" src="img/cadena de valor 4.png" alt="Cadena de Valor 4">

        </div>     
    </section>

    <!-- PRODUCTOS -->
    <section id="productos" class="productos">
        <h1>Productos</h1>
        <div class="productos-container">
            <div class="producto">
                <img loading="lazy" src="img/producto.png" alt="Producto 1">
                <h2>Lana LLama</h2>
                <a href="https://drive.google.com/file/d/16QHJzm6Xu27YDVTe5wJHN0dx4qjgSZbl/view?usp=drive_link" target="_blank"><button>Ver Catálogo</button></a>
            </div>
            <div class="producto">
                <img loading="lazy" src="img/producto_1.png" alt="Producto 2">
                <h2>Lana Oveja</h2>
                <a href="https://drive.google.com/file/d/16PTmSL86-b2qI-H3NDMOFfQ_v9amVOfY/view?usp=drive_link" target="_blank"><button>Ver Catálogo</button></a>

            </div>
            <div class="producto">
                <img loading="lazy" src="img/producto_2.png" alt="Producto 3">
                <h2>Edicion Especial</h2>
                <a href="https://drive.google.com/file/d/1SL-J3bd9HuHAixQRlVmLYOrKYvJBmvUU/view?usp=drive_link" target="_blank"><button>Ver Catálogo</button></a>

            </div>
        </div>
    </section>

    <!-- FORMULARIO -->

    <section class="formulario">
        <div class="formulario-container">
            <h1>Contacto</h1>
        <form action="https://formsubmit.co/nicolasjosecastro@gmail.com" method="POST"> <!-- Ajusta la acción del formulario y el método -->
            <div class="campo">
                <input type="text" id="nombre" name="nombre" placeholder="Nombre Y Apellido" required>
            </div>
            <div class="campo">
              
                <input type="text" id="pais" name="pais" placeholder="País" required>
            </div>
            <div class="campo">
                
                <input type="text" id="provincia" name="empresa" placeholder="Provincia" required>
            </div>
            <div class="campo">
                
                <input type="text" id="empresa" name="empresa" placeholder="Empresa" required>
            </div>
            <div class="campo">
                
                <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
            </div>
            <div class="campo">
                
                <input type="text" id="telefono" name="telefono" placeholder="Teléfono" required>
            </div>
            <div class="campo">
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Mensaje" required style="resize: none;"></textarea>
            </div>
            <button type="submit">Enviar</button>
            <input type="hidden" name="_next" value="https://apukay3.netlify.app/">
            <input type="hidden" name="_captcha" value="false">
        </form>
        </div>
        <img loading="lazy" src="img/formulario.png" alt="formulario" class="formulario-background">
    </section>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-background">
            <div id="contacto" class="footer-container">
                <div class="footer-direcciones">
                    <h2>LOCAL TUCUMÁN</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/apukay.ok/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/apukay?mibextid=ZbWKwL" target="_blank"><i class="bi bi-facebook"></i></a></li>
                        <li>DIRECCION/ UBICACIÓN Junin 155 LOCAL 12, <br>Tucumán</li>
                        <li>TELÉFONO 3813961743</li>
                        <li>E-MAIL <a href="mailto:apukay.comercial@gmail.com">apukay.comercial@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-direcciones">
                    <h2>LOCAL CÓRDOBA</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/apukay.cordoba/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/apukay.cordoba" target="_blank"><i class="bi bi-facebook"></i></a></li>
                        <li>DIRECCION/ UBICACIÓN Ituzaingo 87, Local 3. <br> Córdoba</li>
                        <li>TELÉFONO 3512 50-4767</li>
                        <li>E-MAIL <a href="mailto:apukay.comercial@gmail.com">apukay.comercial@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-direcciones">
                    <h2>FÁBRICA CATAMARCA</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/apukay.ok/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/apukay?mibextid=ZbWKwL" target="_blank"><i class="bi bi-facebook"></i></a></li>
                        <li>DIRECCION/ UBICACIÓN Quintana 74. Santa María, <br> Catamarca</li>
                        <li>TELÉFONO 3838 60-1623</li>
                        <li>E-MAIL <a href="mailto:apukay.comercial@gmail.com">apukay.comercial@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="derechos-autor">Derechos de autor © 2023 Nombre de tu empresa. Todos los derechos reservados.</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>