<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Proyecto mamá</title>

</head>
<body>
    <header class="header" id="header">
        <div class="contenedor">
            <div class="barra">
                <div class="logo-container">
                    <img class="logo" src="img/image-removebg-preview_3.png" alt="logo">
                    <div class="btn-menu" id="btn-menu"><i class="fas fa-bars"></i></div>
                </div>
                <nav class="navegacion" id="nav">
                    <a class="navegacion__enlace" href="#">Nosotros</a>
                    <a class="navegacion__enlace" href="#">Productos</a>
                    <a class="navegacion__enlace" href="#">Contacto</a>
                    <a class="navegacion__enlace" href="#">Carrito</a>
                </nav>
            </div>
        </div>
        <div class="fondo">
            <div class="texto-fondo"><p class="texto-fondo">BRINDAMOS PRODUCTOS, APOYO Y 
                SOLUCIONES A PUERICULTORAS Y 
                FUTURAS MADRES EN SU VIAJE <br> 
                HACIA LA MATERNIDAD Y <br> 
                LA CRIANZA.
                </p>
                <a href="#" class="contacto">CONTACTAME</a>
            </div>
            <img src="img/image-removebg-preview (5).png" alt="" class="imagen-fondo">
            <br>
            
            
        </div>
        

    </header>
    

    <footer>

    </footer>

    <script src="js/main.js"></script>

</body>
</html>