<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafe</title>
    <meta name="description" content="Página web de blog de café">

    <!-- PREFETCH -->

    <link rel="prefetch" href="nosotros.html" as="document">

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
    as="font" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
     rel="stylesheet">

     <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    <!-- PRELOAD -->
    
    
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contactos</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>

        </div>

    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__imagen">

                    <picture>
                        <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
                        <img loading="lazy" src="img/blog1.jpg" alt="imagen blog">
                    </picture>
                    
                </div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">Tipos de Granos de Café</h4>
                    <p>
                         It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                         Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the 
                         more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
                         word in classical literature, discovered the undoubtable source. 
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>

                </div>
             </article>

             <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog2.webp" type="image/webp">
                        <img loading="lazy" src="img/blog2.jpg" alt="imagen blog">
                    </picture>
                </div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">3 Deliciosas Recetas de Café</h4>
                    <p>
                         It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                         Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the 
                         more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
                         word in classical literature, discovered the undoubtable source. 
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>

                </div>
             </article>

             <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog3.webp" type="image/webp">
                        <img loading="lazy" src="img/blog3.jpg" alt="imagen blog">
                    </picture>
                </div>
                <div class="entrada__contenido">
                    <h4 class="no-margin">Beneficios Del Café</h4>
                    <p>
                         It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                         Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the 
                         more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the 
                         word in classical literature, discovered the undoubtable source. 
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>

                </div>
             </article>
        </main>

        <aside class="sidebar">
            <h3>Nuestros Cursos y Talleres</h3>
            <!-- ul quiere decir lista no ordenada -->
            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Técnicas de extración de Café</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                     <p class="widget-curso__label">Cupo: 
                            <span class="widget-curso__info">20</span>
                     </p>
                     <a href="entrada.html" class="boton boton--secundario">Más Información sobre nuestros Cursos</a>
                </li>
                <li class="widget-curso">
                    <h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                     <p class="widget-curso__label">Cupo: 
                            <span class="widget-curso__info">20</span>
                     </p>
                     <a href="entrada.html" class="boton boton--secundario">Más Información sobre nuestros Crusos</a>
                </li>
            </ul>
        </aside>
        
    </div> <!--DIV CONTENIDO PRINCIPAL -->

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.htm">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contactos</a>
                </nav>
            </div>
        </div>

        
    </footer>
 <script src="js/modernizr.js"></script>
</body>
</html>