/* CUSTOME PROPERTIES */

:root {
    --fuenteheading: 'Open Sans', sans-serif;
    --fuenteParrafos: 'PT Sans', sans-serif;

    --colorprimario: #784d3c;
    --blanco: #fff;
    --negro: #000;
    --gris: #04c4c4; 
     }
    
html {
        box-sizing: border-box;
        font-size: 62.5%;  /*PARA QUE 1REM SEA IGUAL A 10 PX*/
      }
 *, *:before, *:after {
        box-sizing: inherit;
      }

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* GLOBALES */

/* Usamos contenedor para centrar nuestro proyecto, lo usamos en varios lados */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;  /*centra el contenido horizontalmente */
    /* podemos usar with: min (90%, 120rem); para suplantar max-with y width */
}

a{
    text-decoration: none;
}

h1, h2, h3, h4 { font-family: var(--fuenteheading); line-height: 1.2; }
h1 {font-size: 4.8rem;}
h2 {font-size: 4rem;}
h3 {font-size: 3.2rem; }
h4 { font-size: 2.8rem;}

img { max-width: 100%; }

/* UTILIDADES */

.no-margin { margin: 0;}
.no-padding {padding: 0;}
.centrar-texto {text-align: center;}

/* HEADER */

.webp .header {
    background-image: url(../img/banner.webp);
}
.no-webp .header {
    background-image: url(../img/banner.jpg);
}
.header {
    /* como vamos a hace una imagen de fondo ponemos aca la img */
    /* background-image: url(../img/banner.jpg); */
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px)  {
    .header__texto {
        margin-top: 15rem;
    }
}

.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;  /* alineamos horizonalmente  */
        align-items: center; /*alineamos verticalmente*/
    }
    }

.logo {
    color: var(--blanco);
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/* PARTE DEL BLOG Y CURSOS */

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
      /*priemor se pone el ancho luego el tipo y último el color*/
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

/* BOTON */
.boton {
    display: block;
    font-family: var(--fuenteheading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
        /* margin-bottom no funcionan en inline (solo) tampoco no hace nada con whith */
        
    }
}

.boton:hover {
    cursor: pointer;
}

.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {
    background-color: var(--colorprimario);
}

/* CURSOS */

.cursos {
    list-style: none;
    /* quita los puntos o números del costado en una lista */
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso__label,
.curso__label {
    font-family: var(--fuenteheading);
    font-weight: 700;
}
.widget-curso__info,
.curso__info {
    font-weight: 400;
}
.widget-curso__label,
.widget-curso__info,
.curos__label,
.curos__info {
    font-size: 2rem;
}

/* FOOTER */

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* NOSOTROS */
@media (min-width: 768px) {
    .sobre-nosotros {
        display: flex;
        justify-content: space-between;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: calc(50% - 1rem);
    }
}

/* CURSO */

.curso {
    border-bottom: 1px solid var(--gris);
    padding: 3rem 0;
}
.curso:last-of-type {
    border: none;
}

@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

/* CONTACTO */

/* como es una imagen de fondo la ponemos acá */

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    /* para que se vea hay que definirle atributos */
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
    
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}

.campo__field--textarea {
    height: 20rem;
}
